# FirstMAUI

./: .gitignore  FirstMaui.sln
FirstMaui/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FirstMaui.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs
FirstMaui/Controls/Commons/: AppLogo.xaml  AppLogo.xaml.cs  AvatarWithStatus.xaml  AvatarWithStatus.xaml.cs  BadgeView.xaml  BadgeView.xaml.cs  BottomSheet.xaml  BottomSheet.xaml.cs  BrandingLandscape.xaml  BrandingLandscape.xaml.cs  BrandingPortrait.xaml  BrandingPortrait.xaml.cs  ButtonAppleLogin.xaml  ButtonAppleLogin.xaml.cs  ButtonFacebookLogin.xaml  ButtonFacebookLogin.xaml.cs  ButtonGoogleLogin.xaml  ButtonGoogleLogin.xaml.cs  ColorEditor.xaml  ColorEditor.xaml.cs  CustomLoadingIndicator.xaml  CustomLoadingIndicator.xaml.cs  EnumPicker.cs  ErrorIndicator.xaml  ErrorIndicator.xaml.cs  FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  GalleryImage.xaml  GalleryImage.xaml.cs  HeaderTemplate.xaml  HeaderTemplate.xaml.cs  ImagePreviewPage.xaml  ImagePreviewPage.xaml.cs  IndicatorViewTemplate.xaml  IndicatorViewTemplate.xaml.cs  LanguageItemTemplate.xaml  LanguageItemTemplate.xaml.cs  LoadingIndicator.xaml  (+13 more)
FirstMaui/Controls/Popups/: BasePopupPage.xaml  BasePopupPage.xaml.cs  PopupAction.cs
FirstMaui/Controls/TintMask/: DividerBottom1.xaml  DividerBottom1.xaml.cs  DividerBottom2.xaml  DividerBottom2.xaml.cs  DividerBottom3.xaml  DividerBottom3.xaml.cs  DividerBottom4.xaml  DividerBottom4.xaml.cs  DividerBottom5.xaml  DividerBottom5.xaml.cs  DividerBottom6.xaml  DividerBottom6.xaml.cs  ITintColorMask.cs  MaskCurved.xaml  MaskCurved.xaml.cs  MaskCurved1.xaml  MaskCurved1.xaml.cs  MaskCurved2.xaml  MaskCurved2.xaml.cs  TintColorMask.cs
FirstMaui/Controls/Videos/: FileVideoSource.cs  IVideoController.cs  PositionSlider.cs  ResourceVideoSource.cs  UriVideoSource.cs  Video.cs  VideoInfo.cs  VideoSource.cs  (+3 more)
FirstMaui/Converters/: AvatarWithStatusColorConverter.cs  BooleanToColorConverter.cs  BooleanToFlowDirectionConverter .cs  BooleanToIntegerConverter.cs  IsNotEmtyStringConverter.cs  IsNotNullConverter.cs  TaskPriorityToColorConverter.cs
FirstMaui/Enums/: AvatarStatus.cs  DisplayTheme.cs  ListMode.cs
FirstMaui/Helpers/: PreferencesHelpers.cs  ResourceHelper.cs
FirstMaui/Messages/: CultureChangeMessage.cs
FirstMaui/Models/: FontIconGroupModel.cs  HomeBanner.cs  LanguageSelectItem.cs  PrimaryColorItem.cs
FirstMaui/Pages/: KidsBoxPage.xaml  KidsBoxPage.xaml.cs  KidsboxPage.xaml  KidsboxPage.xaml.cs  List.xaml  List.xaml.cs  OldMainPage.xaml  OldMainPage.xaml.cs  SavingsPage.xaml  SavingsPage.xaml.cs  Schedule.xaml  Schedule.xaml.cs  Settings.xaml  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
FirstMaui/Settings/: AppSettings.cs  ThemeUtil.cs
FirstMaui/ViewModels/: MainViewModel.cs
(+47 files in other folders)
